apturl (0.5.2)
asn1crypto (0.24.0)
Brlapi (0.6.6)
certifi (2019.11.28)
chardet (3.0.4)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
cycler (0.10.0)
Cython (0.29.14)
decorator (4.4.1)
defer (1.0.6)
dill (0.3.1.1)
distro-info (0.18ubuntu0.18.04.1)
fire (0.2.1)
httplib2 (0.9.2)
idna (2.8)
imageio (2.6.1)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.1.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
llvmlite (0.30.0)
louis (3.5.0)
macaroonbakery (1.1.3)
matplotlib (3.1.2)
msgpack (0.6.2)
msgpack-numpy (0.4.4.3)
netifaces (0.10.4)
networkx (2.4)
numba (0.46.0)
numpy (1.17.4)
oauth (1.0.1)
olefile (0.45.1)
opencv-python (4.1.2.30)
pexpect (4.2.1)
Pillow (6.2.1)
pip (9.0.1)
protobuf (3.0.0)
psutil (5.6.7)
pycairo (1.16.2)
pycocotools (2.0.0)
pycrypto (2.6.1)
pycups (1.9.73)
pygobject (3.26.1)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.4.5)
pyRFC3339 (1.0)
python-apt (1.6.4)
python-dateutil (2.8.1)
python-debian (0.1.32)
pytz (2018.3)
PyWavelets (1.1.1)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (18.1.1)
reportlab (3.4.0)
requests (2.22.0)
requests-unixsocket (0.1.5)
scikit-image (0.16.2)
scipy (1.3.3)
screen-resolution-extra (0.0.0)
SecretStorage (2.3.1)
setuptools (42.0.2)
simplejson (3.13.2)
six (1.13.0)
slidingwindow (0.0.13)
system-service (0.3)
systemd-python (234)
tabulate (0.8.6)
tensorpack (0.9.8)
termcolor (1.1.0)
tqdm (4.40.2)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.25.7)
virtualenv (16.7.8)
wadllib (1.3.2)
wheel (0.30.0)
xkit (0.0.0)
zope.interface (4.3.2)
